stages:
  - test
  - build
  - deploy

danger:
  stage: test
  # Official language image. Look for the different tagged releases at:
  # https://hub.docker.com/r/library/ruby/tags/
  image: ruby:2.7.2
  rules:
    - if: $CI_MERGE_REQUEST_ID

  before_script:
    - gem install danger-gitlab
  script: 
    - danger --fail-on-errors=true

dangerTests:
  # Official language image. Look for the different tagged releases at:
  # https://hub.docker.com/r/library/ruby/tags/
  stage: test
  image: ruby:2.7.2
  rules:
    - if: $CI_MERGE_REQUEST_ID
  before_script:
    - gem install rake
  script: 
    - rake

flutterTests:
  stage: test
  image: cirrusci/flutter:stable
  rules:
    - if: $CI_MERGE_REQUEST_ID
  script:
    - flutter pub get
    - flutter analyze
    - flutter test

build:linux:
  stage: build
  image: cirrusci/flutter:stable
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
  script:
    # reference for building flutter-pi release binaries: https://github.com/ardera/flutter-pi
    - flutter build bundle
    - dart /sdks/flutter/bin/cache/dart-sdk/bin/snapshots/frontend_server.dart.snapshot --sdk-root /sdks/flutter/bin/cache/artifacts/engine/common/flutter_patched_sdk_product --target=flutter --aot  --tfa -Ddart.vm.product=true --packages .packages --output-dill build/kernel_snapshot.dill --verbose --depfile build/kernel_snapshot.d  package:timey_wimey/main.dart
    - git clone --depth 1 https://github.com/ardera/flutter-engine-binaries-for-arm.git /engine-binaries
    - chmod +x /engine-binaries/arm/gen_snapshot_linux_x64_release
    - /engine-binaries/arm/gen_snapshot_linux_x64_release --deterministic --snapshot_kind=app-aot-elf --elf=build/flutter_assets/app.so --strip --sim-use-hardfp build/kernel_snapshot.dill
    - mkdir release
    - cd build
    - tar -czvf ../release/timey_wimey.tar.gz flutter_assets
  artifacts:
    paths:
      - release

createRelease:
  stage: deploy
  image: node:12-buster-slim
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: manual
  before_script:
    - apt-get update && apt-get install -y --no-install-recommends git-core ca-certificates
    - npm install @semantic-release/changelog -D
    - npm install @semantic-release/git -D
    - npm install @semantic-release/gitlab -D
    - npm install @google/semantic-release-replace-plugin -D
  script:
    - npx semantic-release
